# tikaondotnet

src/TikaOnDotNet.Core/: TikaOnDotnet.Core.csproj
src/TikaOnDotNet.Tests/: TikaOnDotNet.Tests.csproj
src/TikaOnDotnet/: TikaOnDotnet.csproj  package.nuspec
src/TikaOnDotnet.Framework/: TikaOnDotnet.Framework.csproj
src/TikaOnDotnet.TextExtraction/: TikaOnDotnet.TextExtraction.csproj
